{
  "name": "diigo-ex",
  "version": "0.0.0",
  "authors": [
    "ridermansb <ridermansb@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "DOMBuilder": "~2.1.5"
  }
}
